# spring-fx-weather

./: README.md  pom.xml
src/main/java/dev/cozy/springfxweather/: SettingsController.java  SpringFxWeatherApplication.java  WeatherApp.java  WeatherController.java  WeatherDataResponse.java  WeatherMapper.java  WeatherService.java
src/main/resources/: application.properties  settings-view.fxml  weather-view.fxml
src/test/java/dev/cozy/springfxweather/: SpringFxWeatherApplicationTests.java
